<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage Design</title>
    <style>

      body{
        background-color: #ffb3ff;
      }
        
            .box{
              
                width:400px;
                height:650px;
                margin:50px;
                padding:2px;
                border:5px palevioletred black;
                box-shadow: 2px 4px 2px 4px #009999;
                text-align: center;
                background-color: aliceblue;
      }

      .box:hover{
        box-shadow: 0 0 50px 10px #00cccc;
        background-color:#ccffff;
        transition: 0.5s;
        border-radius: 20px;

      }

      H1{
        font-family: cursive;
      }
      
      .img{
        border-radius: 80px;
        border: 3px double black;
        
      }

      p{
        padding: 30px;
        
      }
    </style>
</head>
<body>
    <div class="box">
      <h1>We Are Getting Married</h1>
        <h3>
          Together With Their Families <br/>
          
        </h3>

        <img src="./imges/wedding.jpg" height="150px" width="150px" class="img"/><br/>
        <b><p>Akansha<img src="./imges/weds.png" height="40px" width="40px">Sachin</b><br/> <br/>
       On <br/>
        Saturday 23 November , 2024 <br/> <br/>
        Caliber Hotel in NAgpur
        </p>
 

        
        

        <h4>Request the honor of your presence at their <br/> wedding ceremony and reception.<br/>
        </h4> <img src="./imges/floral.png" height="100px" width="80px">

       

        

        
      
      
    </div>
    
</body>
</html>